﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.Application", "Mustard.Application\Mustard.Application.csproj", "{73901EFB-8090-4E7C-9D28-FE4DBA00C96D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.Contracts", "Mustard.Contracts\Mustard.Contracts.csproj", "{00A0E1A4-C9D8-446D-A0A3-5C931C31476E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.SqlRepository", "Mustard.SqlRepository\Mustard.SqlRepository.csproj", "{C30A1FCD-0930-4781-AA28-C4F522BF5B68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.Identity", "Mustard.Identity\Mustard.Identity.csproj", "{0A70A732-F52D-4328-B04A-239FE978DC3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.Models", "Mustard.Models\Mustard.Models.csproj", "{0AC6DF8E-D88D-4E10-A88A-376F53DA1860}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.Shared", "Mustard.Shared\Mustard.Shared.csproj", "{C74D58F6-02C1-4B70-91E4-DD3532ED7964}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.ViewModels", "Mustard.ViewModels\Mustard.ViewModels.csproj", "{DFB97099-1340-4E5C-AF08-6DF0E37F9F5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.Resources", "Mustard.Resources\Mustard.Resources.csproj", "{9D10F3FA-2C3F-4602-8702-6DBAB07B1EE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mustard.BusinessLayer", "Mustard.BizLayer\Mustard.BusinessLayer.csproj", "{6973905B-C266-4D23-A61E-99FFA063224B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73901EFB-8090-4E7C-9D28-FE4DBA00C96D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73901EFB-8090-4E7C-9D28-FE4DBA00C96D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73901EFB-8090-4E7C-9D28-FE4DBA00C96D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73901EFB-8090-4E7C-9D28-FE4DBA00C96D}.Release|Any CPU.Build.0 = Release|Any CPU
		{00A0E1A4-C9D8-446D-A0A3-5C931C31476E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A0E1A4-C9D8-446D-A0A3-5C931C31476E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A0E1A4-C9D8-446D-A0A3-5C931C31476E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A0E1A4-C9D8-446D-A0A3-5C931C31476E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C30A1FCD-0930-4781-AA28-C4F522BF5B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30A1FCD-0930-4781-AA28-C4F522BF5B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30A1FCD-0930-4781-AA28-C4F522BF5B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30A1FCD-0930-4781-AA28-C4F522BF5B68}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A70A732-F52D-4328-B04A-239FE978DC3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A70A732-F52D-4328-B04A-239FE978DC3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A70A732-F52D-4328-B04A-239FE978DC3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A70A732-F52D-4328-B04A-239FE978DC3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AC6DF8E-D88D-4E10-A88A-376F53DA1860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AC6DF8E-D88D-4E10-A88A-376F53DA1860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AC6DF8E-D88D-4E10-A88A-376F53DA1860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AC6DF8E-D88D-4E10-A88A-376F53DA1860}.Release|Any CPU.Build.0 = Release|Any CPU
		{C74D58F6-02C1-4B70-91E4-DD3532ED7964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74D58F6-02C1-4B70-91E4-DD3532ED7964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74D58F6-02C1-4B70-91E4-DD3532ED7964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C74D58F6-02C1-4B70-91E4-DD3532ED7964}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFB97099-1340-4E5C-AF08-6DF0E37F9F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFB97099-1340-4E5C-AF08-6DF0E37F9F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFB97099-1340-4E5C-AF08-6DF0E37F9F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFB97099-1340-4E5C-AF08-6DF0E37F9F5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D10F3FA-2C3F-4602-8702-6DBAB07B1EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D10F3FA-2C3F-4602-8702-6DBAB07B1EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D10F3FA-2C3F-4602-8702-6DBAB07B1EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D10F3FA-2C3F-4602-8702-6DBAB07B1EE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6973905B-C266-4D23-A61E-99FFA063224B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6973905B-C266-4D23-A61E-99FFA063224B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6973905B-C266-4D23-A61E-99FFA063224B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6973905B-C266-4D23-A61E-99FFA063224B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
