﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Mustard.Application\packages.config" />
  <repository path="..\Mustard.Contracts\packages.config" />
  <repository path="..\Mustard.Identity\packages.config" />
  <repository path="..\Mustard.Models\packages.config" />
  <repository path="..\Mustard.Shared\packages.config" />
  <repository path="..\Mustard.SqlRepository\packages.config" />
  <repository path="..\Mustard.ViewModels\packages.config" />
  <repository path="..\Test1\packages.config" />
</repositories>